{
    "development": {
        "db": {
            "username": "root",
            "password": null,
            "database": "database_development",
            "host": "127.0.0.1",
            "dialect": "mysql"
        },
        "uploads": "/usr/local/www/pwa-final-project/uploads"
    },
    "test": {
        "db": {
            "username": "root",
            "password": null,
            "database": "database_test",
            "host": "127.0.0.1",
            "dialect": "mysql"
        },
        "uploads": "/usr/local/www/pwa-final-project/uploads"
    },
    "production": {
        "db": {
            "username": "root",
            "password": null,
            "database": "database_production",
            "host": "127.0.0.1",
            "dialect": "mysql"
        },
        "uploads": "/usr/local/www/pwa-final-project/uploads"
    }
}
